# rocket-science-android-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindera/rocketscience/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindera/rocketscience/: MainActivity.kt  RocketScienceApplication.kt
app/src/main/java/com/mindera/rocketscience/data/local/dao/: CompanyDao.kt  LaunchDao.kt
app/src/main/java/com/mindera/rocketscience/data/local/database/: RocketScienceDatabase.kt
app/src/main/java/com/mindera/rocketscience/data/local/datasource/: LocalDataSource.kt
app/src/main/java/com/mindera/rocketscience/data/local/entity/: CompanyEntity.kt  LaunchEntity.kt
app/src/main/java/com/mindera/rocketscience/data/mapper/: CompanyMapper.kt  LaunchMapper.kt
app/src/main/java/com/mindera/rocketscience/data/remote/api/: SpaceXApiService.kt
app/src/main/java/com/mindera/rocketscience/data/remote/datasource/: CompanyRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mindera/rocketscience/data/remote/dto/: CompanyDto.kt  LaunchDto.kt
app/src/main/java/com/mindera/rocketscience/data/repository/: CompanyRepository.kt  LaunchesRepository.kt
app/src/main/java/com/mindera/rocketscience/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mindera/rocketscience/domain/model/: Company.kt  Launch.kt  LaunchStatus.kt
app/src/main/java/com/mindera/rocketscience/domain/usecase/: GetAvailableYearsUseCase.kt  GetCompanyInfoUseCase.kt  GetLaunchesUseCase.kt
app/src/main/java/com/mindera/rocketscience/features/launches/: CompanyUiModel.kt  LaunchFilterState.kt  LaunchUiModel.kt  LaunchesContract.kt  LaunchesScreen.kt  LaunchesViewModel.kt
app/src/main/java/com/mindera/rocketscience/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mindera/rocketscience/util/: BuildUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindera/rocketscience/: ExampleUnitTest.kt
app/src/test/java/com/mindera/rocketscience/data/mapper/: CompanyMapperTest.kt  LaunchMapperTest.kt
app/src/test/java/com/mindera/rocketscience/data/repository/: CompanyRepositoryTest.kt  LaunchesRepositoryTest.kt
app/src/test/java/com/mindera/rocketscience/domain/usecase/: GetAvailableYearsUseCaseTest.kt  GetCompanyInfoUseCaseTest.kt  GetLaunchesUseCaseTest.kt
app/src/test/java/com/mindera/rocketscience/features/launches/: LaunchesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
