plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.mindera.rocketscience'
    compileSdk 36

    defaultConfig {
        applicationId "com.mindera.rocketscience"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    
    // AndroidX Core
    implementation libs.bundles.androidx.core
    implementation libs.material
    
    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.androidx.compose
    
    // Dependency Injection - Hilt
    implementation libs.bundles.hilt
    ksp libs.hilt.compiler
    
    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.compose
    
    // Networking
    implementation libs.bundles.networking
    implementation libs.kotlinx.serialization.json
    
    // Database - Room
    implementation libs.bundles.room
    ksp libs.androidx.room.compiler
    
    // Image Loading
    implementation libs.coil.compose
    
    // Browser - Chrome Custom Tabs
    implementation libs.androidx.browser
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    
    // Debug
    debugImplementation libs.bundles.debug
}
